COMMENT: # decimal  
decimal_int: 0
decimal_int: -123
decimal_int: -2
decimal_int: +23
decimal_int: 0
octal_int: 00
decimal_int: 99
decimal_int: -9
ignore: +
decimal_int: +44
COMMENT: # hex
hex_int: 0xf
hex_int: 0xabc
hex_int: 0X100
hex_int: -0xaa
decimal_int: 0
ignore: x
ignore: g
COMMENT: # Octal examples
octal_int: 077
COMMENT: # octal
octal_int: 01
octal_int: 07
decimal_int: 0
decimal_int: 9
octal_int: 0347
COMMENT: # binary
binary_int: 0b01010
binary_int: 0b0
binary_int: 0B0110
decimal_int: 0
ignore: b
ignore: b
decimal_int: 111
decimal_int: 0
ignore: B
decimal_int: 2
binary_int: 0b1
decimal_int: 20
COMMENT: # errors
ignore: f
ignore: o
ignore: o
ignore: +
ignore: +
decimal_int: 2
